
/* Primary */

/* - Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%)

### Neutral

- Very Dark Blue: hsl(234, 12%, 34%)
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%) */

/* Variable */
:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --DarkBlue: hsl(234, 12%, 34%);
    --GrayishBlue: hsl(229, 6%, 66%);
    --LightGray: hsl(0, 0%, 98%);
}

* {
    padding: 0;
    margin: 0;
    line-height: 1.8rem;
}
body {
    background-color: var(--LightGray);
    font-size: 15px;
}
.container {
    margin: 2rem auto;
    padding: 0 2rem;
}
.title {
    max-width: 440px;
    display: grid;
    text-align: center;
    margin: 2rem auto;
}
.title h2, p{
    color: var(--GrayishBlue);
    font-weight: 700;
}
.title h2.powered {
    color: var(--DarkBlue);
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}
.grid h2 {
    color: var(--DarkBlue);
}
.grid .topdown {
    display: grid;
    gap: 1.5rem;
}
.grid .content {
    padding: 1rem;
    box-shadow: 0px 2px 8px 5px rgba(116, 116, 116, 0.2);
    border-radius: 5px;
}
.grid .illustration {
    display: flex;
    justify-content: flex-end;
}
.grid .illustration img {
    width: 15%;
    margin-top: 1.8rem;
}
.grid .supervisor {
    border-top: 4px solid var(--cyan);
}
.grid .team {
    border-top: 4px solid var(--red);
}
.grid .karma {
    border-top: 4px solid var(--orange);
}
.grid .calculator {
    border-top: 4px solid var(--blue);
}
.attribution {
    text-align: center;
}

/* responsive */
@media screen and (min-width: 750px) {
    .container {
        max-width: 1000px;
    }
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5rem;
        align-items: center;
    }

    .content {
        max-height: 220px;
    }
    .grid .topdown {
        display: grid;
        gap: 1.5rem;
    }
}
